{
  "name": "mozgame",
  "version": "1.0.0",
  "description": "Simple mozilla in-browser game replacement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romualdk/mozgame.git"
  },
  "keywords": [
    "js",
    "game",
    "mozilla",
    "runner"
  ],
  "author": "Romuald Kowalczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romualdk/mozgame/issues"
  },
  "homepage": "https://github.com/romualdk/mozgame#readme",
  "devDependencies": {}
}
